DB_HOST="localhost"
DB_USER="admin"
DB_PASSWORD="password"

STORAGESASTOKEN= "sv=2020-08-04&ss=bf&srt=sco&sp=rwdlacitfx&se=2022-08-31T03:08:09Z&st=2022-03-30T19:08:09Z&spr=https&sig=6TPVrwrEHtD58hWbQCF00Kk%2FixTMIbOvxzUIIB7sQCk%3D"
STORAGERESOURCENAME= "xword"
CONTAINERNAME = "crosswords"


BLOBSAS = "sp=racwdl&st=2022-03-30T19:12:43Z&se=2022-08-31T03:12:43Z&spr=https&sv=2020-08-04&sr=c&sig=RnxNeDYr5d8xx3HzNtXu6JekcVRqVlX3GRl7Y3a1WGI%3D"

