DB_HOST="localhost"
DB_USER="admin"
DB_PASSWORD="password"

REACT_APP_STORAGESASTOKEN= "sv=2020-08-04&ss=b&srt=sco&sp=rwdlacitfx&se=2022-08-29T06:56:12Z&st=2022-03-28T22:56:12Z&spr=https&sig=2R7ueL3ihUOFsQ3sOuFQeHmJxXEmWBoUW0eJ8RHd8s0%3D"
REACT_APP_STORAGERESOURCENAME= "xwordtest"

XWORDBLOBSTORAGETEST_SAS = "sp=racwdli&st=2022-03-29T17:31:21Z&se=2022-08-30T01:31:21Z&spr=https&sv=2020-08-04&sr=c&sig=Ww3XbIUucKkUAjmB8YXsrRyk7gfSzKZTLFPLlMKjeNE%3D"

